# image: node:8.9.3 # can be upgraded, depending on your node version used

# pages:
#   stage: deploy
#   tags:
#     - my-tag
#   script:
#     - npm config set registry http://registry.npmjs.org/
#     - npm install
#     - npm run build
#     - rm -rf public
#     - mv build public
#   environment:
#     name: production
#     url: https://gitlab.prod.fedex.com/3717891/external-flight-access/
#   artifacts:
#     paths:
#       - /public # mandatory, other folder won't work
#   only:
#     - master # or dev, the branch you want to publish
